/* COLOR VARIABLES */
:root {
  --primary-gradient: linear-gradient(-225deg, #c6d9f0 0%, #87a7cc 100%);
  --body-gradient: linear-gradient(135deg, #F5F7FA, #C3CFE2);
  --text-dark: hsl(240, 22%, 15%);
  --text-medium: #2D2F33;
  --text-light: #4B5563;
  --text-accent: #1c1d3d;
  --card-bg: rgba(255, 255, 255, 0.2);
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  --white: #FFFFFF;
}
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}
  
body {
  background: var(--body-gradient);
  padding: 40px;
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.login-card-logo {
    text-align: center;
    margin-bottom: .10em;
}

.login-card-logo img {
    width: 80px;
}

.login-card-logo img {
    width: 80px;
}

.center-content{
    text-align: center;
    margin-bottom: 120px;
}

.center-content h5{
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.center-content h1{
    font-size: 30px;
    color: var(--text-dark);
    margin-bottom: 10px;
    font-weight: 800;
    text-transform: uppercase; 
}

.center-content h4{
    font-size: 20px;
    color: var(--text-medium); 
    font-weight: 600;
    text-transform: uppercase; 
}

.underline{
    width: 80px;
    height: 5px;
    background-image: var(--primary-gradient);
    margin: 10px auto;
}

.container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
}

.card-wrapper{
    position: relative;
    width: 350px;
    height: 175px;
    perspective: 1000px;
}

.icon{
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background-image: var(--primary-gradient);
    border-radius: 30px;
    color: var(--white);
    font-size: 32px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.4));
    z-index: 2;
}

.card{
    width: 100%;
    height: 100%;
    background: var(--card-bg);
    border-radius: 35px;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
    padding: 20px 25px 20px 70px;
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.card h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.card p{
    font-size: 14px;
    line-height: 1.4;
    color: var(--text-accent);
}